/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        mac_default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB       &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_GUI  &kp A  &kp S  &kp D         &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT     &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                            &kp LEFT_ALT  &mo 2  &kp ENTER    &kp SPACE  &mo 3  &kp LCTRL
            >;
        };

        windows_default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y      &kp U  &kp I         &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D         &kp F  &kp G        &kp H      &kp J  &kp K         &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N      &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp ESC
                         &kp LEFT_ALT  &mo 2  &kp ENTER    &kp SPACE  &mo 3  &kp LEFT_GUI
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET      &kp AMPS        &kp ASTRK  &kp LPAR          &kp RPAR           &kp BSPC
&trans   &kp N1    &kp N2  &kp N3    &kp N4    &kp N5       &kp BACKSLASH  &kp MINUS       &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp GRAVE
&trans   &kp N6    &kp N7  &kp N8    &kp N9    &kp N0       &kp PIPE       &kp UNDERSCORE  &kp PLUS   &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp TILDE
                           &trans    &trans    &trans       &trans         &trans          &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &none  &kp C_PREV         &kp C_NEXT       &kp C_PLAY_PAUSE  &none     &none     &none     &none     &none          &none        &kp DEL
&trans  &none  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE        &none     &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT      &none        &sl 4
&trans  &none  &none              &none            &none             &none     &none     &kp HOME  &kp END   &kp PAGE_DOWN  &kp PAGE_UP  &none
                                  &kp LGUI         &trans            &trans    &trans    &trans    &kp RALT
            >;
        };

        config_layer {
            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5      &kp F6        &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&none       &none         &none         &none         &none       &none         &none   &tog 1  &none   &none    &none    &none
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_PRV  &bt BT_NXT    &none   &none   &none   &none    &none    &none
                                        &none         &none       &none         &none   &trans  &none
            >;
        };
    };
};
